<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PvS-x1-awY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Home Screen View Controller-->
        <scene sceneID="1M1-ud-mO4">
            <objects>
                <viewController storyboardIdentifier="HomeScreenViewController" id="PvS-x1-awY" customClass="HomeScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gNk-5E-z2V"/>
                        <viewControllerLayoutGuide type="bottom" id="NF9-vd-hAd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y4F-l6-whP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1w-b7-4EV">
                                <rect key="frame" x="0.0" y="20" width="600" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kMp-3e-zRe">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fkN-Ym-bni"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tju-ZT-GcY">
                                        <rect key="frame" x="550" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tju-ZT-GcY" secondAttribute="height" multiplier="1:1" id="TTl-qQ-HwT"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="option_menu.png"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHERISH GOLD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d04-vk-MJ4">
                                        <rect key="frame" x="85" y="11" width="196" height="28"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="d04-vk-MJ4" firstAttribute="centerY" secondItem="Q1w-b7-4EV" secondAttribute="centerY" id="FEr-es-kXp"/>
                                    <constraint firstItem="kMp-3e-zRe" firstAttribute="width" secondItem="Q1w-b7-4EV" secondAttribute="width" multiplier="85/600" id="W8g-YC-cWg"/>
                                    <constraint firstItem="d04-vk-MJ4" firstAttribute="leading" secondItem="kMp-3e-zRe" secondAttribute="trailing" id="iFN-Uo-Cug"/>
                                    <constraint firstItem="tju-ZT-GcY" firstAttribute="height" secondItem="Q1w-b7-4EV" secondAttribute="height" multiplier="30/50" id="meL-Hr-icJ"/>
                                    <constraint firstItem="kMp-3e-zRe" firstAttribute="leading" secondItem="Q1w-b7-4EV" secondAttribute="leading" id="oX1-pL-ZyS"/>
                                    <constraint firstAttribute="trailing" secondItem="tju-ZT-GcY" secondAttribute="trailing" constant="20" id="p8c-c8-gsr"/>
                                    <constraint firstItem="tju-ZT-GcY" firstAttribute="centerY" secondItem="Q1w-b7-4EV" secondAttribute="centerY" id="vKD-YC-dqq"/>
                                    <constraint firstItem="kMp-3e-zRe" firstAttribute="centerY" secondItem="Q1w-b7-4EV" secondAttribute="centerY" id="zH9-xY-237"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cH0-Ms-Zyk">
                                <rect key="frame" x="0.0" y="70" width="600" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDQ-pN-U1I">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="4"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2V-ID-4ft">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LhO-ta-CVB"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select CGP Plan Id." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGt-sK-p8J">
                                        <rect key="frame" x="60" y="14" width="154" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjh-Ns-Alh">
                                        <rect key="frame" x="234" y="14" width="16" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqo-xO-zie">
                                        <rect key="frame" x="560" y="15" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tqo-xO-zie" secondAttribute="height" multiplier="1:1" id="6Ma-xg-6qH"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="drop_down.png"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vjh-Ns-Alh" firstAttribute="leading" secondItem="XGt-sK-p8J" secondAttribute="trailing" constant="20" id="19h-Yu-zdp"/>
                                    <constraint firstItem="r2V-ID-4ft" firstAttribute="leading" secondItem="cH0-Ms-Zyk" secondAttribute="leading" id="4Fc-Sv-h6T"/>
                                    <constraint firstItem="BDQ-pN-U1I" firstAttribute="leading" secondItem="r2V-ID-4ft" secondAttribute="trailing" id="6lf-x8-UEt"/>
                                    <constraint firstItem="vjh-Ns-Alh" firstAttribute="width" secondItem="cH0-Ms-Zyk" secondAttribute="width" multiplier="300/600" id="7cd-5I-txh"/>
                                    <constraint firstAttribute="trailing" secondItem="BDQ-pN-U1I" secondAttribute="trailing" id="Adi-wu-sUp"/>
                                    <constraint firstItem="r2V-ID-4ft" firstAttribute="width" secondItem="cH0-Ms-Zyk" secondAttribute="width" multiplier="60/600" id="IDO-FZ-QHt"/>
                                    <constraint firstAttribute="trailing" secondItem="tqo-xO-zie" secondAttribute="trailing" constant="20" id="JLD-1C-noa"/>
                                    <constraint firstItem="r2V-ID-4ft" firstAttribute="width" secondItem="cH0-Ms-Zyk" secondAttribute="width" id="JSb-6p-JzG"/>
                                    <constraint firstItem="BDQ-pN-U1I" firstAttribute="top" secondItem="cH0-Ms-Zyk" secondAttribute="top" id="Sr3-gy-Cen"/>
                                    <constraint firstItem="XGt-sK-p8J" firstAttribute="centerY" secondItem="cH0-Ms-Zyk" secondAttribute="centerY" id="abj-w4-cie"/>
                                    <constraint firstItem="BDQ-pN-U1I" firstAttribute="leading" secondItem="cH0-Ms-Zyk" secondAttribute="leading" id="kye-L0-owE"/>
                                    <constraint firstItem="tqo-xO-zie" firstAttribute="height" secondItem="cH0-Ms-Zyk" secondAttribute="height" multiplier="20/50" id="mva-qI-pg4"/>
                                    <constraint firstItem="XGt-sK-p8J" firstAttribute="leading" secondItem="r2V-ID-4ft" secondAttribute="trailing" id="nZW-0J-YUe"/>
                                    <constraint firstItem="r2V-ID-4ft" firstAttribute="centerY" secondItem="cH0-Ms-Zyk" secondAttribute="centerY" id="qjQ-Hp-yXh"/>
                                    <constraint firstItem="BDQ-pN-U1I" firstAttribute="height" secondItem="cH0-Ms-Zyk" secondAttribute="height" multiplier="4/50" id="tp5-tG-JWe"/>
                                    <constraint firstItem="tqo-xO-zie" firstAttribute="leading" secondItem="vjh-Ns-Alh" secondAttribute="trailing" id="va5-vk-tzP"/>
                                    <constraint firstItem="tqo-xO-zie" firstAttribute="centerY" secondItem="cH0-Ms-Zyk" secondAttribute="centerY" id="xMB-3H-W2B"/>
                                    <constraint firstItem="vjh-Ns-Alh" firstAttribute="centerY" secondItem="cH0-Ms-Zyk" secondAttribute="centerY" id="zam-CF-XEb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6lf-x8-UEt"/>
                                        <exclude reference="JSb-6p-JzG"/>
                                        <exclude reference="7cd-5I-txh"/>
                                        <exclude reference="va5-vk-tzP"/>
                                    </mask>
                                </variation>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mLj-Hc-pDg">
                                <rect key="frame" x="0.0" y="120" width="600" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WEM-gi-Uyf">
                                    <size key="itemSize" width="170" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeScreenCollectionViewCell" id="6gX-X1-OeQ" customClass="HomeScreenCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1V2-Ej-8Vl">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="150"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WBO-zW-YDh">
                                                            <rect key="frame" x="60" y="30" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="WBO-zW-YDh" secondAttribute="height" multiplier="1:1" id="nR6-9Z-al7"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EZ-hD-JLR">
                                                            <rect key="frame" x="0.0" y="85" width="170" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8595549294" green="0.6607114624" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="WBO-zW-YDh" firstAttribute="height" secondItem="1V2-Ej-8Vl" secondAttribute="height" multiplier="50/150" id="0HL-6t-wTf"/>
                                                        <constraint firstItem="3EZ-hD-JLR" firstAttribute="leading" secondItem="1V2-Ej-8Vl" secondAttribute="leading" id="KEm-Lq-EZT"/>
                                                        <constraint firstItem="WBO-zW-YDh" firstAttribute="centerY" secondItem="1V2-Ej-8Vl" secondAttribute="centerY" constant="-20" id="RtX-1i-sUY"/>
                                                        <constraint firstItem="WBO-zW-YDh" firstAttribute="centerX" secondItem="1V2-Ej-8Vl" secondAttribute="centerX" id="TeF-1M-otF"/>
                                                        <constraint firstItem="WBO-zW-YDh" firstAttribute="top" secondItem="1V2-Ej-8Vl" secondAttribute="top" constant="10" id="ZFE-W1-u7W"/>
                                                        <constraint firstItem="3EZ-hD-JLR" firstAttribute="top" secondItem="WBO-zW-YDh" secondAttribute="bottom" constant="5" id="bDa-Dj-NwS"/>
                                                        <constraint firstAttribute="trailing" secondItem="3EZ-hD-JLR" secondAttribute="trailing" id="vga-cm-GdQ"/>
                                                        <constraint firstItem="3EZ-hD-JLR" firstAttribute="height" secondItem="1V2-Ej-8Vl" secondAttribute="height" multiplier="40/150" id="wOZ-pB-g70"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ZFE-W1-u7W"/>
                                                            <exclude reference="wOZ-pB-g70"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="1V2-Ej-8Vl" firstAttribute="top" secondItem="6gX-X1-OeQ" secondAttribute="top" id="CpC-mm-fNz"/>
                                            <constraint firstAttribute="trailing" secondItem="1V2-Ej-8Vl" secondAttribute="trailing" id="RSF-KG-I9f"/>
                                            <constraint firstItem="1V2-Ej-8Vl" firstAttribute="leading" secondItem="6gX-X1-OeQ" secondAttribute="leading" id="URt-DM-eZq"/>
                                            <constraint firstAttribute="bottom" secondItem="1V2-Ej-8Vl" secondAttribute="bottom" id="sCg-KW-zSA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="ViewMain" destination="1V2-Ej-8Vl" id="sse-zi-Vhz"/>
                                            <outlet property="imageViewItem" destination="WBO-zW-YDh" id="AZ3-fv-Kys"/>
                                            <outlet property="labelItemlName" destination="3EZ-hD-JLR" id="6tq-oz-GK6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="PvS-x1-awY" id="Qtn-jP-in0"/>
                                    <outlet property="delegate" destination="PvS-x1-awY" id="IPK-Ks-462"/>
                                </connections>
                            </collectionView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p96-fE-Bib">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ns0-kg-OFc">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="e94-jN-C43"/>
                                    <constraint firstAttribute="height" constant="100" id="hu2-0K-yBv"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="PvS-x1-awY" id="c2Y-fx-F5h"/>
                                    <outlet property="delegate" destination="PvS-x1-awY" id="DLF-D6-O76"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q1w-b7-4EV" firstAttribute="height" secondItem="y4F-l6-whP" secondAttribute="height" multiplier="50/600" id="1xh-fD-Acv"/>
                            <constraint firstItem="Ns0-kg-OFc" firstAttribute="centerX" secondItem="y4F-l6-whP" secondAttribute="centerX" id="3JZ-a3-bcj"/>
                            <constraint firstItem="NF9-vd-hAd" firstAttribute="top" secondItem="p96-fE-Bib" secondAttribute="bottom" id="4tQ-5g-snA"/>
                            <constraint firstItem="Ns0-kg-OFc" firstAttribute="centerY" secondItem="y4F-l6-whP" secondAttribute="centerY" id="BcL-2V-DBq"/>
                            <constraint firstAttribute="trailing" secondItem="mLj-Hc-pDg" secondAttribute="trailing" id="DNv-K6-Q8G"/>
                            <constraint firstAttribute="trailing" secondItem="cH0-Ms-Zyk" secondAttribute="trailing" id="EMw-u5-jxp"/>
                            <constraint firstItem="p96-fE-Bib" firstAttribute="top" secondItem="y4F-l6-whP" secondAttribute="top" id="EaU-vy-FJg"/>
                            <constraint firstItem="Q1w-b7-4EV" firstAttribute="top" secondItem="gNk-5E-z2V" secondAttribute="bottom" id="IPu-Xu-wE2"/>
                            <constraint firstAttribute="trailing" secondItem="p96-fE-Bib" secondAttribute="trailing" id="Ku4-Vl-Aqp"/>
                            <constraint firstItem="p96-fE-Bib" firstAttribute="leading" secondItem="y4F-l6-whP" secondAttribute="leading" id="a84-3l-zFU"/>
                            <constraint firstItem="mLj-Hc-pDg" firstAttribute="top" secondItem="cH0-Ms-Zyk" secondAttribute="bottom" id="fi0-7e-Kbo"/>
                            <constraint firstItem="cH0-Ms-Zyk" firstAttribute="height" secondItem="y4F-l6-whP" secondAttribute="height" multiplier="50/600" id="g2l-DC-a5j"/>
                            <constraint firstItem="mLj-Hc-pDg" firstAttribute="height" secondItem="y4F-l6-whP" secondAttribute="height" multiplier="480/600" id="gqe-Ud-gfU"/>
                            <constraint firstAttribute="trailing" secondItem="Q1w-b7-4EV" secondAttribute="trailing" id="irj-gJ-g7F"/>
                            <constraint firstItem="cH0-Ms-Zyk" firstAttribute="leading" secondItem="y4F-l6-whP" secondAttribute="leading" id="jZC-qp-1pF"/>
                            <constraint firstItem="Q1w-b7-4EV" firstAttribute="leading" secondItem="y4F-l6-whP" secondAttribute="leading" id="tN3-Pm-EHK"/>
                            <constraint firstItem="cH0-Ms-Zyk" firstAttribute="top" secondItem="Q1w-b7-4EV" secondAttribute="bottom" id="uvR-bw-EkH"/>
                            <constraint firstItem="mLj-Hc-pDg" firstAttribute="leading" secondItem="y4F-l6-whP" secondAttribute="leading" id="y26-OB-ped"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionViewHomeScreen" destination="mLj-Hc-pDg" id="lUK-zr-eaK"/>
                        <outlet property="tableViewPopUp" destination="Ns0-kg-OFc" id="1Xd-Zf-fQz"/>
                        <outlet property="viewPopUpBelowTable" destination="p96-fE-Bib" id="u1E-o9-VKA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iza-wX-N2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="379"/>
        </scene>
    </scenes>
    <resources>
        <image name="drop_down.png" width="30" height="30"/>
        <image name="option_menu.png" width="22" height="22"/>
    </resources>
</document>
